{
    "name": "SceneLoader",
    "rootNamespace": "",
    "references": [
        "GUID:b19c696ac846af38da319c5155dc85e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}